<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <!-- *********************INITIAL POSE OF THE CAMERA***************************** -->
		<gui>
      <camera name="main_cam">
        <pose>1.3 -6.86 41.44 0 1.4 1.57</pose>
      </camera>
    </gui>

    <!-- *********************GROUND AND SUN***************************** -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- **********************WALLS**************************** -->
    <include>
      <uri>model://in425_walls</uri>
      <name>walls</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>